<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_explore"
        android:icon="@drawable/ic_explore"
        android:title="Explore"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_trend"
        android:icon="@drawable/ic_trend"
        android:title="Trend"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        tools:ignore="HardcodedText" />

</menu>