<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile_main"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:civ_border_color="@color/greyLight"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Alireza Bahsi"
            android:textColor="?attr/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/img_profile_main"
            app:layout_constraintStart_toStartOf="@+id/img_profile_main"
            app:layout_constraintTop_toBottomOf="@+id/img_profile_main"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txt_profile_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer mobile"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_profile_name"
            app:layout_constraintStart_toStartOf="@+id/txt_profile_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_profile_name"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/PrentIconList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_profile_job">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/ic_twitter" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/ic_instagram" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/ic_telegram" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/ic_github" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/parentAboutList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PrentIconList">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About me"
                android:textColor="@color/blackLight"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I started learning Android programming in 2017, but because I did not have a system, I read Java on my phone and practiced. I got deep into Android programming, I participated in various courses, the most important of which I can mention is Amir Ahmad Adibi Android and Flutter course, and Amir Hossin Mohammadi Android course. I am a programmer and I hope to go to the first generation countries soon so that I can develop more and help the world."
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parentAboutList">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills"
                android:textColor="@color/blackLight"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_Skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                tools:listitem="@layout/item_skills"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>